.Buildcontrols{
    width: 30%;
    /* background-color: #f2f2f2; */
    /* box-shadow: 0 2px 1px #ccc; */
    margin: 50px;
    padding: 40px;
    display: flex;
    flex-flow: column;
    background: #ff6f00;
    background: -webkit-linear-gradient(45deg, #ff6f00 0%, #ffca28 100%);
    background: linear-gradient(45deg, #ff6f00 0%, #ffca28 100%);
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 111, 0, 0.3); 
    text-align: center;
}

.btnordernow{
    border: none;
    margin-top: 20px;
    padding: 12px 16px;
    color: #fb9710;
    height: 44px;
    cursor: pointer;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    background-color: #fff;
}
.btnordernow:disabled{
 opacity: 0.6;
}
.btnordernow:hover{
color: #ffffff;
background-color: #333333;
}

.price{
    color: white;
    font-size: 17px;
}
@media (max-width: 769px) {
    .Buildcontrols{
        width: 50%;
    }
}