.BuildControl{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin: 5px 0;
}
.BuildControl button{
    display: block;
    font: inherit;
    padding:  5px;
    margin: 0 5px;
    width: 80px;
    border: 1px solid #aa6817;
    cursor: pointer;
    outline: none;
}
.BuildControl button:disabled {
    opacity: 0.5;
    border: 1px solid #7E7365;
    color: white;
    border: none;
    cursor: default;
}

.BuildControl button:hover:disabled {
    opacity: 0.7;
    color: white;
    cursor: not-allowed;
}

.Label {
    padding: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    width: 80px;
}

.BuildControl .Less {  
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    font-weight: 600;
    color: white;
}

.BuildControl .More {
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    font-weight: 600;
    color: white;
}

.BuildControl .Less:hover, .BuildControl .Less:active {  
    color: #ffffff;
    background-color: #333333;
}

.BuildControl .More:hover,.BuildControl .More:active {
    color: #ffffff;
    background-color: #333333;
}
