.SideDrawer {
        position:  fixed;
        width: 280px;
        max-width: 70%;
        height: 100%;
        left: 0;
        display: block !important;
        top: 0;display:block;
        z-index: 200;
        background-color: white;
        padding: 32px 16px;
        box-sizing: border-box;
        transition: transform 0.3s ease-out;
}

@media (min-width: 500px) {
      .SideDrawer {
          display: none;
      }
}

.Open {
    transform: translateX(0);
}

.Close{
    transform: translateX(-100%);
}

.Logo {
    height: 17%;
    margin-bottom: 11px;
    text-align: center;
}

.Logo img {
    height: 75px;
   
}